﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A0C340DB-3EA5-43DD-8EA2-F701AD678F95}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Garment_Manufacturing</RootNamespace>
    <AssemblyName>Garment_Manufacturing</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Authorization.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Authorization.Designer.cs">
      <DependentUpon>Authorization.cs</DependentUpon>
    </Compile>
    <Compile Include="ClothCounting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ClothCounting.Designer.cs">
      <DependentUpon>ClothCounting.cs</DependentUpon>
    </Compile>
    <Compile Include="Connector.cs" />
    <Compile Include="Courier.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Courier.Designer.cs">
      <DependentUpon>Courier.cs</DependentUpon>
    </Compile>
    <Compile Include="Authorizator.cs" />
    <Compile Include="Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Designer.Designer.cs">
      <DependentUpon>Designer.cs</DependentUpon>
    </Compile>
    <Compile Include="FurnitureCounting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FurnitureCounting.Designer.cs">
      <DependentUpon>FurnitureCounting.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Manager.Designer.cs">
      <DependentUpon>Manager.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Registration.Designer.cs">
      <DependentUpon>Registration.cs</DependentUpon>
    </Compile>
    <Compile Include="Registrator.cs" />
    <Compile Include="Security.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security.Designer.cs">
      <DependentUpon>Security.cs</DependentUpon>
    </Compile>
    <Compile Include="SubDirector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubDirector.Designer.cs">
      <DependentUpon>SubDirector.cs</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User.Designer.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Authorization.resx">
      <DependentUpon>Authorization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClothCounting.resx">
      <DependentUpon>ClothCounting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Courier.resx">
      <DependentUpon>Courier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Designer.resx">
      <DependentUpon>Designer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FurnitureCounting.resx">
      <DependentUpon>FurnitureCounting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager.resx">
      <DependentUpon>Manager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Registration.resx">
      <DependentUpon>Registration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security.resx">
      <DependentUpon>Security.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubDirector.resx">
      <DependentUpon>SubDirector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User.resx">
      <DependentUpon>User.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>